# Spring4TestDrive

./: Dockerfile  README.md  build.gradle  docker-compose.yml  initDB.sql  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/rpadua/spring4testdrive/: Spring4TestDriveApplication.java
src/main/java/com/rpadua/spring4testdrive/controller/: AnimalController.java
src/main/java/com/rpadua/spring4testdrive/model/: Animal.java
src/main/java/com/rpadua/spring4testdrive/repository/: AnimalRepository.java
src/main/java/com/rpadua/spring4testdrive/service/: AnimalService.java
src/main/resources/: application-test.yml  application.yml  data.sql
src/test/java/com/rpadua/spring4testdrive/: Spring4TestDriveApplicationTests.java
src/test/java/com/rpadua/spring4testdrive/controller/: AnimalControllerContractTest.java
src/test/java/com/rpadua/spring4testdrive/model/: AnimalTest.java
src/test/java/com/rpadua/spring4testdrive/repository/: AnimalRepositoryIT.java
