plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rpadua'
version = '0.0.1-SNAPSHOT'
description = 'Spring4 Test Drive'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.mysql:mysql-connector-j:9.5.0'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation  'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testcontainers
    testImplementation 'org.testcontainers:mysql:1.19.5'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'

    // Banco em memória para testes se quiser
    testImplementation 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}
